body {
	background-image: radial-gradient(#a3cef1, #e7ecef);
	color: #184E77;
	font-size: 20px;
	margin-left: 6%;
	margin-right: 6%;
}

h2 {
	padding-top: 10px;
	color: #6096BA;
	font-family: "Montserrat", sans-serif;
}

h1 {
	padding-top: 10px;
	color: #1E6091;
	font-family: "Montserrat", sans-serif;
}

.link {
	color: #023047;
	font-weight: bold;
}

.footer_headers
{
	margin-top: 50px;
}

/*examples*/
#example_box {
	width: 35%;
	background-color: #E7ECEF;
	border: 3px solid #a3cef1;
	border-radius: 5px;
	box-sizing: border-box;
}

.tenor-gif-embed {
	flex-direction: column;
	align-items: center;
	margin: 0;
	margin-left: 65%;
	margin-top: -18%;
}

#text_1 {

	padding-right: 40%;
}

.example_1 {
	flex-direction: column;
	align-items: center;
	margin: 0;
	margin-left: 40%;
	margin-top: -35%;
	width: 60%;
}
#fig_1 {
	margin-left: 70%;
}

#fig_3 {
	margin-left: 30%;
}

#fig_4 {
	margin-left: 20%;
}

#fig_5 {
	margin-left: 10%;
}

figcaption
{
	margin-left: 50%;
}
#example_4 {
	margin-left: 50%;
	margin-top: -24%;
}

#bubbles_gif {
	margin-left: 50%;
	margin-top: -30%;
}

#letters_gif {
	margin-left: 50%;
	margin-top: -35%;
}

/*navigation */
.navbar {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	overflow: hidden;
	position: fixed;
	background-color: #184E77;
    align-items: center;
    height: 40px;
    margin-top: 0;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    font-weight: bold;
    font-size: 20px;

}

.navbar li a {
	display: block;
	color: #E7ECEF;
	text-align: center;
	padding: 14px 16px;
	margin-left: 130px;
	text-decoration: none;
}

.navbar li a:hover {
	background-color: #1E6091;
}


/* title animation */
@import url('https://fonts.googleapis.com/css?family=Playfair display:500,700');

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: 'Playfair display', serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background-color: #dedede;
}

.title 
{
	padding-top: 70px;
	padding-bottom: 40px;
	text-align: center;
	font-weight: bold;
	font-size: 450%;
	font-family: "Montserrat", sans-serif;
	position: relative;
	display: block;
	margin: 0;
	font-size: 4rem;
	line-height: 1;
	transform: translateY(6rem);
	animation: up 500ms linear forwards;
	z-index: 1;
	text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);

	&::before,
	&::after {
		position: absolute;
		content: '';
		width: 0px;
		height: 1px;
		left: 0;
		background-color: rgba(0, 0, 0, 0.2);
		z-index: -1;
	}

	&::before {
		top: 1.4rem;
		animation: draw 500ms linear 1s forwards;
	}

	&::after {
		bottom: 0.4rem;
		animation: draw 500ms linear 1s forwards;
	}

}

.title-container {
	font-size: 0;
	position: relative;
	overflow: hidden;
	padding-bottom: 0.4rem;
}

@keyframes up {

	100% {
		transform: translateY(0);
	}

}

@keyframes draw {

	100% {
		width: 100%;
	}
}

